PG_CONTAINER_NAME="postgres-container"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="db"
POSTGRES_DATA="/data/postgres-avd"

DB_DATABASE="container-db"
DB_USER="root"
DB_ROOT_PASSWORD="password"